# RxMushaf

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/Utils/: Constants.java  DataFinder.java  Email.java  FileUtils.java  JsonTransformer.java  ResponseError.java
src/main/java/apiDynamic/: CsvFileWriter.java  UnsupervisedTools.java
src/main/java/beanDynamic/: BeanComparator.java  BeanResult.java
src/main/java/controller/: ConnectVerse.java  ConvertFrame.java  ConvertImage.java  CropFrame.java  CutAlphabet.java  CutFrame.java  FeatureTriangle.java  MarkedRed.java  MarkingObjectCircle.java  MyPointProcess.java  MyPointProcess45.java  MyScalene.java  OtsuThresholder.java  OverlapLine.java  PointObjStop.java  ProcessImages.java  RemoveOverlapLines.java  ThreadOverlap.java
src/main/java/database/: Ayat_DBModel.java  Baris_DBModel.java  Bingkai_DBModel.java  DMLsql.java  Mukasurat_DBModel.java  Mushafalquran_DBModel.java  MySqlDatabase.java  Result.java  Teks_DBModel.java  WakafPadaBaris_DBModel.java
src/main/java/featureTriangle/api/: MyPointProcess.java  MyPointProcess45.java  OtsuThresholder.java
src/main/java/featureTriangle/bean/: Bean_Feature.java  Bean_Triangle_Descriptor.java
src/main/java/featureTriangle/dbconnection/: DB_Api.java  MyDatabase.java
src/main/java/featureTriangle/main/: Triangle.java
src/main/java/featureTriangle/tool/: DirectoryPath.java  SolveStraightLine.java  ToolsForWriteFile.java  TriScalenes.java
src/main/java/frontEnd/apiService/: ReportService.java  (+1 more)
src/main/java/model/: BeanComparator.java  Bean_Feature.java  Bean_SegmentationModel.java  Bean_Triangle_Descriptor.java  DataTable.java  DetailedResult.java  ImageModel.java  ModelPageResult.java  Report.java  Response.java  Result.java  Segmentation.java  TestResp.java
src/main/java/responseTransformer/: JsonTransformer.java
src/main/resources/: logback.xml
(+6 files in other folders)
