apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

configurations.all {
   exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    compile 'net.sargue:mailgun:1.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'commons-io:commons-io:2.6'
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.primefaces:primefaces:6.0'


    // Logging
    // compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    //databases
    compile 'mysql:mysql-connector-java:6.0.6'

    // local
    compile name: 'sdt-lib-1.2'

    // Tests
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

task fatJar(type: Jar) {
    group 'Distribution'
    description 'Create a runnable jar with deps'
    manifest {
        attributes 'Main-Class': 'App'
    }
    baseName = project.name + '-fatjar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
